<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        @media only screen and (max-width: 600px) {
            #para {
                font-size: medium;
                font-family: sans-serif;
                border: 3px solid;
                background-color: darkcyan;
                padding: 20px;
                margin: 40px;
            }
            #para1 {
                font-size: medium;
                font-family: sans-serif;
                border: 3px solid;
                background-color: darksalmon;
                padding: 20px;
                margin: 40px;
            }
            #para:hover {
                background-color: cadetblue;
                padding: 30px;
                margin: 50px;
                transition: 3s;
            }
            #para1:hover {
                background-color: cornflowerblue;
                padding: 30px;
                margin: 50px;
                transition: 3s;
            }
        }
        @media only screen and (min-width: 600px) {
            #para {
                font-size: larger;
                font-family: monospace;
                border: 3px solid red;
                background-color: indianred;
                padding: 40px;
                margin: 40px;
            }
            #para1 {
                font-size: larger;
                font-family: monospace;
                border: 3px solid coral;
                background-color: lightcoral;
                padding: 40px;
                margin: 40px;
            }
            #para:hover {
                background-color: aqua;
                padding: 50px;
                margin: 50px;
                transition: 3s;
            }
            #para1:hover {
                background-color: aquamarine;
                padding: 50px;
                margin: 50px;
                transition: 3s;
            }
        }
    </style>
</head>
<body>
    <h1>Media queries</h1>
    <p id="para">Media queries are a CSS technique that allows you to apply styles to a website or app based on a device's characteristics or the user's preferences.</p>
    <p id="para1">It uses the @media rule to include a block of CSS properties only if a certain condition is true.</p>
</body>
</html>