<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table,th,td {
            border: 1px solid;
            border-collapse: collapse;
        }
        .table{
            margin-left: auto;
            margin-right: auto;
        }
        th,td{
            padding: 10px;
            padding-inline-start: 10px;
            padding-block: 10px;
            padding-top: 1.3em;
            padding-bottom: 1.3em;
        }
        .head{
            text-align: center;
            margin: auto;
            border: 1px solid;
            background-color: darkcyan;
        }
        #head1{
            text-align:justify;
            margin-left: 195px;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="head">HIGHEST PAID ATHLETES IN THE WORLD</h1>
        <b id="head1">@2024 list</b>
        <hr>
    </div>
    <table class="table">
        <tr id="list0">
            <th>RANK</th>
            <th>NAME</th>
            <th>SPORTS</th>
            <th>COUNTRY</th>
            <th>TOTAL</th>
            <th>SALARY</th>
            <th>ENDORSEMENTS</th>
        </tr>
        <tr id="list1">
            <td>1</td>
            <td>Cristiano Ronaldo</td>
            <td>Association Football</td>
            <td>Portugal</td>
            <td>
                <b>$260 Million</b>
            </td>
            <td>$200 Million</td>
            <td>$60 Million</td>
        </tr>
        <tr id="list2">
            <td>2</td>
            <td>Jon Rahm</td>
            <td>Golf</td>
            <td>Spain</td>
            <td>
                <b>$218 Million</b>
            </td>
            <td>$198 Million</td>
            <td>$20 Million</td>
        </tr>
        <tr id="list3">
            <td>3</td>
            <td>Lionel Messi</td>
            <td>Association Football</td>
            <td>Argentina</td>
            <td>
                <b>$135 Million</b>
            </td>
            <td>$65 Million</td>
            <td>$70 Million</td>
        </tr>
        <tr id="list4">
            <td>4</td>
            <td>Lebron James</td>
            <td>basketball</td>
            <td>United States</td>
            <td>
                <b>$128.2 Million</b>
            </td>
            <td>$48.2 Million</td>
            <td>$80 Million</td>
        </tr>
        <tr id="list5">
            <td>5</td>
            <td>Giannis Antetokounmpo</td>
            <td>basketball</td>
            <td>Greece</td>
            <td>
                <b>$111 Million</b>
            </td>
            <td>$46 Million</td>
            <td>$65 Million</td>
        </tr>
        <tr id="list6">
            <td>6</td>
            <td>Kylian Mbappe</td>
            <td>Association Football</td>
            <td>France</td>
            <td>
                <b>$110 Million</b>
            </td>
            <td>$90 Million</td>
            <td>$20 Million</td>
        </tr>
        <tr id="list7">
            <td>7</td>
            <td>Neymar</td>
            <td>Association Football</td>
            <td>Brazil</td>
            <td>
                <b>$108 Million</b>
            </td>
            <td>$80 Million</td>
            <td>$28 Million</td>
        </tr>
    </table>
</body>
</html>